<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>tugas 5.1</title>
    <style>
        body {
            background-color: black;
            margin-left: 10px;
        }
        .flex {
            display: flex;
        }
        .box {
            width: 200px; height: 800px; margin: 4pc; 
        }

        .box1 {
            background-color: yellow;
        }
        .box2 {
            background-color: crimson;
        }
        .box3 {
            background-color: yellowgreen;
        }
        .box4 {
            background-color:blue;
        }
    </style>
</head>
<body>
    
<div class="flex"> 
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>


</body>
</html>